---
roles:
  - name: shibboleth_sp
    src: https://github.com/example-libraries/ansible_shibboleth_sp.git
    scm: git

  - name: atosatto.docker-swarm
    src: https://example/devops/ansible/ansible-dockerswarm.git
    scm: git
    version: master